spring.config.import=file:env.properties

spring.application.name=u5w3d1

# Server Config
server.port=${SERVER_PORT}

# DB Config
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=${URL_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}

# JWT Config
jwt.secret=${JWT_SECRET}
